*
{ margin:0; padding:0;}

header
{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(aboutlogo.jpg);
		height: 100vh;
		background-size: cover;
		background-position: center;
}

p.sansserif{
	font-family: "Roboto", sans-serif;
	font-size: 15px;
	color:white;
	float:center;
}

.dropbtn {
    font-family: "Roboto", sans-serif;
    padding: 16px;
	border: 2px solid #DDDDDD;
    font-size: 16px;
    cursor: pointer;
	border-radius: 50%;
}

.dropbtn:hover {
    background-color: #afafaf;
	border: 2px solid #afafaf;
	transition: all 0.45s ease-in;

}

.dropdown {
    position: fixed;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: fixed;
	min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    z-index: 1;
	
}



.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	font-family: "Roboto", sans-serif;
}

.dropdown a:hover {background-color: #F64C72; transition: all 0.45s ease-in;}

.show {display: block;}
