body{
    margin: 0;
    padding: 0;
    background: url(image.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

*
{ margin:0; padding:0;}

header
{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(aboutlogo.jpg);
		height: 100vh;
		background-size: cover;
		background-position: center;
}


.dropbtn {
    font-family: "Roboto", sans-serif;
    padding: 16px;
	border: 2px solid #DDDDDD;
    font-size: 16px;
    cursor: pointer;
	border-radius: 50%;
}

.dropbtn:hover {
    background-color: #afafaf;
	border: 2px solid #afafaf;
	transition: all 0.45s ease-in;

}

.dropdown {
    position: fixed;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: fixed;
	min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    z-index: 1;
	
}



.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	font-family: "Roboto", sans-serif;
}

.dropdown a:hover {background-color: #F64C72; transition: all 0.45s ease-in;}

.show {display: block;}

.login-box{
    width: 320px;
    height: 420px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
	font-family: "Roboto", sans-serif;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
	
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
	font-family: "Roboto", sans-serif;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box input[type="button"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
	font-family: "Roboto", sans-serif;
}
.login-box input[type="button"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}

