* {
margin:0;
	padding:0;
}

header
{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-903ea3cb.jpg);
		height: 100vh;
		background-size: cover;
		background-position: center;
	
}

.main-nav
{
	list-style:none;
	margin-top: 10 px;
	float:right;
}

.main-nav li
{
	display:inline-block;
}

.main-nav li a
{
	color: white;
	border: 2px  #F64C72;
	font-weight:bold;
	text-decoration: none;
	padding:  5px 20px;
	font-family: "Roboto", sans-serif;
	font-size: 15px;
}

.main-nav li.active a {
	border: 2px solid #F64C72;
}

.main-nav li a:hover {
	border: 2px solid #F64C72;
	background-color: #F64C72;
	transition: all 0.45s ease-in;

}

.rectangle-box{
    position: relative;
    width: 1000px;
	height: 600px;
    overflow: hidden;
    background: #4679BD;
}
.rectangle-box:before{
    content: "";
    display: block;
    padding-top: 50%;
}
.rectangle-content{
    position:  absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color: white;
	font-family: "Roboto", sans-serif;
	font-size: 50px;
}
.rectangle-content div {
   display: table;
   width: 100%;
   height: 100%;
}
.rectangle-content span {
    display: table-cell;
    text-align: left;
    vertical-align: top;
    color: white
}

