<html>
	<head>
	 	<link rel="stylesheet" type="text/css" href="newuser.css">
	</head>
	<body>
		<header>
			<div class = "row">
			<div class = "logo">
				<img src="logo5.png">
			</div> 
		<ul class ="main-nav">
			<li class = "active"><a href ="newuser.html"> 🏠 HOME</a></li> 
			<li><a href = "clubs.html">My Clubs</a></li>
			<li><a href ="website.html"> Log Out</a></li>
			</ul>
			</div>
			
			
			<div class='rectangle-box'>
    <div class='rectangle-content'><div><span>Your Statistics For the Month:</span></div></div>
</div>
			
		</header>
	</body>
</html>