*
{
	margin:	0;
	padding: 0;	
}



header
{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://conantleadership.com/wp/wp-content/uploads/2017/05/Screens_Unsplash-01-e1496259979659.jpg);
		height: 100vh;
		background-size: cover;
		background-position: center;
	
}

.main-nav
{
	list-style:none;
	margin-top: 30 px;
	float:right;
}

.main-nav li
{
	display:inline-block;
}

.main-nav li a
{
	color: white;
	border: 2px  #F64C72;
	font-weight:bold;
	text-decoration: none;
	padding:  5px 20px;
	font-family: "Roboto", sans-serif;
	font-size: 15px;
}

.main-nav li.active a {
	border: 2px solid #F64C72;
}

.main-nav li a:hover {
	border: 2px solid #F64C72;
	background-color: #F64C72;
	transition: all 0.45s ease-in;

}

.logo img {
 width:250px;
height:auto;
}
.row {
 max-width:1200px;
	margin:auto;
}

.hero {	
	position:absolute;
	width:1200px;
	margin-left:0px;
	margin-top:0px;
}


h1 {
	color:white;
	text-transform: uppercase;
	font-size:70px;
	text-align:center;
	margin-top:275px;
	font-family: "Roboto", sans-serif;
}

.button {
	margin-top: 30px;
	margin-left: 440px;
}
.btn {
	border: 2px solid darkorange;
	padding: 10px 30px; 
	color: white;
	text-decoration: none;
	margin-right: 5px;
	font-size: 13px;
	text-transform: uppercase;
		border-radius: 20px;

}

.btn-one {
	background-color:darkorange;
	font-family: "Roboto", sans-serif;
	
}

.btn-two {
	font-family: "Roboto", sans-serif;

}

.btn-two:hover {
	background-color:darkorange;
	transition: all 0.5s ease-in;

}

.iframe-container {
	position:relative;
	width:100%;
	padding-bottom:56.25;
	padding-top:100;
	height: 200;
}

.iframe-container iframe {
	border-radius:20px;
	position: absolute;
	top:500;
	left:400;
	width; 100%;
	height:100%;
}

.bottom_link {
	color:white;
}

