<html>
<head>
<title>Pranesh's website</title>
	<link href="style.css" rel = "stylesheet" type = "text/css">
	<script
  src="http://code.jquery.com/jquery-3.3.1.js"	></script>
</head>	
<body>
	<header>
		
		<div class = "row">
			<div class = "logo">
				<img src="logo5.png">
			</div> 
		<ul class ="main-nav">
			<li class = "active"><a href ="website.html"> 🏠 HOME</a></li> 
			<li><a href ="about.html"> ℹ️ ABOUT</a></li> 
			<li><a href ="https://www.youtube.com/channel/UCbgVB15MeNcrynaiiwPNw2w">MY CHANNEL</a></li> 

			<li><a href =""> 🔎 CONTACT</a></li> 
			<li><a href =""> ❓ FAQ</a></li>
			<li><a href =""> 🎉 FUN</a></li>
			<li><a href ="calculator.html">Calculator</a></li>

			
			<li><a href ="login.html"> Log In/ Sign Up</a></li>
			</ul>
			</div>
			<div class ="hero">
				<h1>Are You Ready?</h1>
				<div class = "button">
					<a href="#bottom_link" class= "btn btn-two">Watch Video</a>
					<a href="about.html" class= "btn btn-two">Learn More</a> 
				</div> 
				
				
				
		</div>
			<script type = "text/javascript">
				
				$(window).on("scroll", function() {
					if($(window).scrollTop()) {
						$('nav').addClass('black');
					}
					else {
						$('nav').removeClass('black');
					}
				});
		</script>
		
		<div class = "iframe-container">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/sROjpWVjt4s?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			
			
		</div>
				
		<p id="bottom_link">Bottom of Page</p>
		
	</header>


</body>
</html>